<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.6"/>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Open Meetings Folder</attribute>
        <attribute name="action">win.open-folder</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Minutes</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <template class="MinutesWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Minutes</property>
    <property name="default-width">960</property>
    <property name="default-height">680</property>
    <property name="width-request">360</property>
    <property name="height-request">480</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 640sp</condition>
        <setter object="split_view" property="collapsed">True</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwToastOverlay" id="toasts">
        <property name="child">
          <object class="AdwNavigationSplitView" id="split_view">
            <property name="sidebar">
              <object class="AdwNavigationPage">
                <property name="title" translatable="yes">Minutes</property>
                <property name="child">
                  <object class="AdwToolbarView">
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <child type="start">
                          <object class="GtkButton" id="new_button">
                            <property name="icon-name">list-add-symbolic</property>
                            <property name="tooltip-text" translatable="yes">New Recording</property>
                            <property name="action-name">win.new</property>
                          </object>
                        </child>
                        <child type="end">
                          <object class="GtkMenuButton">
                            <property name="icon-name">open-menu-symbolic</property>
                            <property name="menu-model">primary_menu</property>
                            <property name="primary">True</property>
                            <property name="tooltip-text" translatable="yes">Main Menu</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <property name="content">
                      <object class="GtkStack" id="sidebar_stack">
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">empty</property>
                            <property name="child">
                              <object class="AdwStatusPage">
                                <property name="icon-name">folder-documents-symbolic</property>
                                <property name="title" translatable="yes">No Meetings Yet</property>
                                <property name="description" translatable="yes">Recorded meetings appear here</property>
                                <style>
                                  <class name="compact"/>
                                </style>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">list</property>
                            <property name="child">
                              <object class="GtkScrolledWindow">
                                <property name="hscrollbar-policy">never</property>
                                <property name="child">
                                  <object class="GtkListBox" id="meetings">
                                    <style>
                                      <class name="navigation-sidebar"/>
                                    </style>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
            <property name="content">
              <object class="AdwNavigationPage" id="content_page">
                <property name="title" translatable="yes">New Recording</property>
                <property name="child">
                  <object class="AdwToolbarView">
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <child type="end">
                          <object class="GtkButton" id="copy_button">
                            <property name="icon-name">edit-copy-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Copy Transcript</property>
                            <property name="action-name">win.copy</property>
                            <property name="visible">False</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="top">
                      <object class="AdwBanner" id="recovery_banner">
                        <property name="button-label" translatable="yes">_Recover…</property>
                        <property name="action-name">win.recover</property>
                      </object>
                    </child>
                    <property name="content">
                      <object class="GtkStack" id="pages">
                        <property name="transition-type">crossfade</property>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">ready</property>
                            <property name="child">
                              <object class="AdwStatusPage">
                                <property name="icon-name">audio-input-microphone-symbolic</property>
                                <property name="title" translatable="yes">Ready to Record</property>
                                <property name="description" translatable="yes">Minutes records your microphone and what your computer plays, then writes the transcript on this computer</property>
                                <property name="child">
                                  <object class="AdwClamp">
                                    <property name="maximum-size">420</property>
                                    <property name="child">
                                      <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">24</property>
                                        <child>
                                          <object class="GtkButton">
                                            <property name="label" translatable="yes">_Record</property>
                                            <property name="use-underline">True</property>
                                            <property name="halign">center</property>
                                            <property name="action-name">win.record</property>
                                            <style>
                                              <class name="pill"/>
                                              <class name="suggested-action"/>
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwPreferencesGroup">
                                            <child>
                                              <object class="AdwEntryRow" id="title_row">
                                                <property name="title" translatable="yes">Meeting Name</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="AdwComboRow" id="language_row">
                                                <property name="title" translatable="yes">Language</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwPreferencesGroup">
                                            <property name="title" translatable="yes">Sound</property>
                                            <child>
                                              <object class="AdwActionRow">
                                                <property name="title" translatable="yes">Your Microphone</property>
                                                <child type="suffix">
                                                  <object class="GtkLevelBar" id="ready_mic_level">
                                                    <property name="valign">center</property>
                                                    <property name="width-request">140</property>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="AdwActionRow">
                                                <property name="title" translatable="yes">Computer Audio</property>
                                                <child type="suffix">
                                                  <object class="GtkLevelBar" id="ready_system_level">
                                                    <property name="valign">center</property>
                                                    <property name="width-request">140</property>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">recording</property>
                            <property name="child">
                              <object class="AdwStatusPage" id="recording_page">
                                <property name="icon-name">media-record-symbolic</property>
                                <property name="title">00:00</property>
                                <property name="description" translatable="yes">Recording</property>
                                <property name="child">
                                  <object class="AdwClamp">
                                    <property name="maximum-size">420</property>
                                    <property name="child">
                                      <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">24</property>
                                        <child>
                                          <object class="AdwPreferencesGroup">
                                            <child>
                                              <object class="AdwActionRow">
                                                <property name="title" translatable="yes">Your Microphone</property>
                                                <child type="suffix">
                                                  <object class="GtkLevelBar" id="mic_level">
                                                    <property name="valign">center</property>
                                                    <property name="width-request">140</property>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="AdwActionRow">
                                                <property name="title" translatable="yes">Computer Audio</property>
                                                <child type="suffix">
                                                  <object class="GtkLevelBar" id="system_level">
                                                    <property name="valign">center</property>
                                                    <property name="width-request">140</property>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="halign">center</property>
                                            <property name="spacing">12</property>
                                            <child>
                                              <object class="GtkButton" id="pause_button">
                                                <property name="label" translatable="yes">_Pause</property>
                                                <property name="use-underline">True</property>
                                                <property name="action-name">win.pause</property>
                                                <style>
                                                  <class name="pill"/>
                                                </style>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="mute_button">
                                                <property name="label" translatable="yes">_Mute My Microphone</property>
                                                <property name="use-underline">True</property>
                                                <property name="action-name">win.mute-mic</property>
                                                <style>
                                                  <class name="pill"/>
                                                </style>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkButton">
                                                <property name="label" translatable="yes">_Stop</property>
                                                <property name="use-underline">True</property>
                                                <property name="action-name">win.stop</property>
                                                <style>
                                                  <class name="pill"/>
                                                  <class name="destructive-action"/>
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwPreferencesGroup" id="live_group">
                                            <property name="title" translatable="yes">Preview</property>
                                            <property name="description" translatable="yes">Written as the call goes on; the transcript made at the end is better</property>
                                            <property name="visible">False</property>
                                            <child>
                                              <object class="GtkScrolledWindow" id="live_scroller">
                                                <property name="hscrollbar-policy">never</property>
                                                <property name="min-content-height">260</property>
                                                <property name="child">
                                                  <object class="GtkListBox" id="live_list">
                                                    <property name="selection-mode">none</property>
                                                    <style>
                                                      <class name="boxed-list"/>
                                                    </style>
                                                  </object>
                                                </property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">transcribing</property>
                            <property name="child">
                              <object class="AdwStatusPage" id="transcribing_page">
                                <property name="icon-name">document-edit-symbolic</property>
                                <property name="title" translatable="yes">Writing the Transcript</property>
                                <property name="child">
                                  <object class="AdwClamp">
                                    <property name="maximum-size">420</property>
                                    <property name="child">
                                      <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">24</property>
                                        <child>
                                          <object class="GtkProgressBar" id="progress">
                                            <property name="show-text">True</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="preview_actions">
                                            <property name="orientation">vertical</property>
                                            <property name="spacing">12</property>
                                            <property name="visible">False</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="label" translatable="yes">The preview written during the call is ready now; the better transcript follows.</property>
                                                <property name="wrap">True</property>
                                                <property name="justify">center</property>
                                                <style>
                                                  <class name="dimmed"/>
                                                </style>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkBox">
                                                <property name="halign">center</property>
                                                <property name="spacing">12</property>
                                                <child>
                                                  <object class="GtkButton">
                                                    <property name="label" translatable="yes">Copy the Preview</property>
                                                    <property name="action-name">win.copy-preview</property>
                                                    <style>
                                                      <class name="pill"/>
                                                    </style>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkButton">
                                                    <property name="label" translatable="yes">Open the Preview</property>
                                                    <property name="action-name">win.open-preview</property>
                                                    <style>
                                                      <class name="pill"/>
                                                    </style>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkButton">
                                            <property name="label" translatable="yes">_Cancel</property>
                                            <property name="use-underline">True</property>
                                            <property name="halign">center</property>
                                            <property name="action-name">win.cancel</property>
                                            <style>
                                              <class name="pill"/>
                                            </style>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">transcript</property>
                            <property name="child">
                              <object class="GtkScrolledWindow">
                                <property name="hscrollbar-policy">never</property>
                                <property name="child">
                                  <object class="AdwClamp">
                                    <property name="maximum-size">760</property>
                                    <property name="margin-top">18</property>
                                    <property name="margin-bottom">18</property>
                                    <property name="margin-start">12</property>
                                    <property name="margin-end">12</property>
                                    <property name="child">
                                      <object class="GtkListBox" id="transcript">
                                        <property name="selection-mode">none</property>
                                        <style>
                                          <class name="boxed-list"/>
                                        </style>
                                      </object>
                                    </property>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
